body {
    margin: 0;
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: #546163;
}

/* Navbar */
.navbar {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    align-items: center;
    padding: 5px 20px;
    font-size: 1rem;
    background-color: #202d32;
}

.logo {
    max-width: 100px;
    height: 50px;
    grid-column: 1 / 2; 
}


.center-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    grid-column: 2 / 3; 
}

.center-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    transition: color 0.3s ease;
}

.center-links a:hover {
    color: #969595;
}

.right-links {
    grid-column: 3 / 4; 
    text-align: right;
}

.right-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    transition: color 0.3s ease;
}

.right-links a:hover {
    color: #969595;
}

/* Balance */

.balance {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: #546163;
    color: white;
}

.balance-box {
    background-color: #202d32;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 70%;
}

.balance-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Home info */

.fcontainer{
    display: grid;
    margin-left:12px ;
    margin-right:12px ;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 420px;
}

#fitem1{
    grid-column: 1/2;
    text-align: center;
    background-color: #202d32;
    border-radius: 16px;
    margin: 4px;
    color: white;
    padding: 10px;
}
#fitem2{
    grid-column: 2/3;
    text-align: center;
    background-color: #202d32;
    border-radius: 16px;
    margin: 4px;
    color: white;
    padding: 10px;
}
#fitem3{
    grid-column: 3/4;
    text-align: center;
    background-color: #202d32;
    border-radius: 16px;
    margin: 4px;
    color: white;
    padding: 10px;
}


/*General Auth styling*/

.auth-container{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.auth-box{
    background-color:rgb(241, 233, 226);
    padding: 40px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 80px;
}

.auth-form{
    display: flex;
    flex-direction: column;
    
}

.auth-form h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label{

    font-size: 20px;
    margin-bottom: 5px;
    display: block;
    

}

.input-group input{

    width: 100%;
    zoom: 1.3;
    padding: 10px;
    border: 1px solid #0c0c0c;
    border-radius: 4px;
    font-size: 16px;
    background-color:whitesmoke ;
    
}

.auth-btn{

    background-color: grey;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 13px;
    font-size: 16px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 90px;

}

.button-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
    flex-direction: column;  /* Stack items in a column if needed */
    width: 100%;             /* Take up full width of the parent container */

}

.auth-btn:hover {
    background-color: black;
}

.auth-form p {
    text-align: center;
    font-size: 19px;
}

.auth-form a {
    color: blue;
    text-decoration: none;
}

.auth-form a:hover {
    text-decoration: underline;
}






